## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/lu
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.sender=${EMAIL_USERNAME}
spring.mail.properties.mail.sender.alias=Literarno Udruzenje
